00100000 .text
00105fe0 .rodata
00107308 .stab
00112001 .stabstr
00115000 .data
00117a40 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
00117018 __gdtdesc
00100019 relocated
00100028 spin
00117000 __gdt
00000000 init.c
0010012a lab1_print_cur_status
00117a40 round.1438
001001f0 lab1_switch_to_user
001001f5 lab1_switch_to_kernel
001001fa lab1_switch_test
00000000 readline.c
00117a60 buf
00000000 stdio.c
001002e9 cputch
00000000 kdebug.c
001003dd stab_binsearch
001009a9 read_eip
00000000 kmonitor.c
00117020 commands
00100a7e parse
00100b38 runcmd
00000000 panic.c
00117e60 is_panic
00000000 clock.c
00000000 console.c
00100dea __intr_save
00100e14 __intr_restore
00100e27 delay
00117e80 crt_buf
00117e84 crt_pos
00117e86 addr_6845
00100e6f cga_init
00117e88 serial_exists
00100f55 serial_init
00101038 lpt_putc_sub
001010b1 lpt_putc
001010f0 cga_putc
001012c4 serial_putc_sub
0010131d serial_putc
00117ea0 cons
0010135c cons_intr
001013a7 serial_proc_data
00117060 shiftcode
00117160 togglecode
00117260 normalmap
00117360 shiftmap
00117460 ctlmap
00117560 charcode
0010141b kbd_proc_data
001180a8 shift.1532
001015a4 kbd_intr
001015b8 kbd_init
00000000 intr.c
00000000 picirq.c
00117570 irq_mask
001180ac did_init
001016b4 pic_setmask
00000000 trap.c
00101875 print_ticks
001180c0 idt
00117580 idt_pd
001019ae trapname
001066c0 excnames.1438
001175a0 IA32flags
00101c71 trap_dispatch
00000000 default_pmm.c
00102841 page2ppn
0010285b page2pa
00102871 page_ref
0010287b set_page_ref
00102888 default_init
001028b5 default_init_memmap
00102a10 default_alloc_pages
00102b93 default_free_pages
00102e81 default_nr_free_pages
00102e8b basic_check
001033c7 default_check
00000000 pmm.c
00103a1f page2ppn
00103a39 page2pa
00103a4f pa2page
00103a9e page2kva
00103af2 pte2page
00103b30 pde2page
00103b48 page_ref
00103b52 set_page_ref
00103b5f page_ref_inc
00103b76 page_ref_dec
00103b8d __intr_save
00103bb7 __intr_restore
001188e0 ts
00117a00 gdt
00117a30 gdt_pd
00103bca lgdt
00103c0c gdt_init
00103cfb init_pmm_manager
00103d2e init_memmap
00103de2 page_init
001041d3 enable_paging
0010420c boot_map_segment
00104319 boot_alloc_page
001047e7 check_alloc_page
00104805 check_pgdir
00104ea0 check_boot_pgdir
00104627 page_remove_pte
00105229 perm2str
00118948 str.1716
00105277 get_pgtable_items
00000000 printfmt.c
00107170 error_string
0010549b printnum
001055a0 getuint
001055ef getint
00105a4f sprintputch
00000000 string.c
00000000 
00102799 vector242
001021f0 vector119
00100870 print_kerninfo
001020d0 vector87
001020c7 vector86
00102805 vector251
00105b74 strcpy
001020f4 vector91
00101eea vector33
001023d9 vector162
0010263d vector213
0010218d vector108
00101f44 vector43
00100000 kern_entry
00100cb9 mon_backtrace
001023fd vector165
001024ed vector185
001021cc vector115
0010220b vector122
001046d1 page_insert
00102391 vector156
001027bd vector245
0010251d vector189
00101e10 vector7
00101fe6 vector61
00101e99 vector24
001021a8 vector111
001025a1 vector200
0010201c vector67
001022b9 vector138
0010205b vector74
00105e8a memmove
00101fc2 vector57
00105a84 snprintf
001019f5 print_trapframe
00102649 vector214
00105664 vprintfmt
0010213c vector99
001045ce get_page
00101daf __alltraps
00101639 cons_getc
001022dd vector141
00100d7d is_kernel_panic
00102451 vector172
001009ba print_stackframe
0010278d vector241
0010281d vector253
00101dec vector3
00101de3 vector2
001026e5 vector227
00102619 vector210
001026c1 vector224
00101f32 vector41
0010033c cprintf
00101e7e vector21
0010248d vector177
001021e7 vector118
00102037 vector70
0010202e vector69
0010275d vector237
00102001 vector64
00101eb4 vector27
00102271 vector132
001024f9 vector186
0010266d vector217
00105f2d memcpy
00101dda vector1
00102499 vector178
00101f17 vector38
00102769 vector238
00100233 readline
0010227d vector133
00102052 vector73
00102301 vector144
00106b20 vpd
0010002a kern_init
00102829 vector254
0010214e vector101
00102625 vector211
00102469 vector174
001027a5 vector243
00102241 vector128
0010209a vector81
00103d85 free_pages
00101e3c vector13
00105ab8 vsnprintf
00101f8c vector51
00101e53 vector16
00117a36 edata
001015d1 cons_init
0011895c pmm_manager
00102781 vector240
00101fa7 vector54
00101e6c vector19
00112000 __STAB_END__
001020fd vector92
001027b1 vector244
00103bff load_esp0
001022d1 vector140
00101f56 vector45
00102088 vector79
001026fd vector229
001023a9 vector158
0010170c pic_enable
00101f20 vector39
00102421 vector168
00101efc vector35
001021ba vector113
00112001 __STABSTR_BEGIN__
00102226 vector125
00100ccb __panic
00102661 vector216
00101ff8 vector63
00101eab vector26
001013fe serial_intr
0010254d vector193
00102571 vector196
001000eb grade_backtrace0
0010260d vector209
00101df5 vector4
00102439 vector170
001022a1 vector136
00101e27 vector10
001025e9 vector206
00102835 vector255
001024bd vector181
00101fd4 vector59
00100105 grade_backtrace
001020be vector85
001020b5 vector84
001024d5 vector183
001023b5 vector159
00102631 vector212
00101f68 vector47
00105ced strtol
001026f1 vector228
00101f3b vector42
001021c3 vector114
00105b44 strnlen
00102475 vector175
001022f5 vector143
00102259 vector130
00106a88 default_pmm_manager
001027c9 vector246
00101e20 vector9
001022e9 vector142
00102145 vector100
001025ad vector201
001018b7 idt_init
00100906 print_debuginfo
00101fdd vector60
00101e90 vector23
00102751 vector236
001188c0 npage
00102715 vector231
00102013 vector66
00101ec6 vector29
0010532d print_pgdir
00102295 vector135
00100bea kmonitor
00102076 vector77
001024b1 vector180
00100d87 clock_init
00102601 vector208
00102133 vector98
0010212a vector97
00103db7 nr_free_pages
00102481 vector176
00102559 vector194
00101ee1 vector32
00118960 boot_cr3
00118968 end
00102595 vector199
00102265 vector131
00102811 vector252
00101dd1 vector0
00105cbf strfind
001015fd cons_putc
00105fd4 etext
0010230d vector145
00102184 vector107
001188c4 boot_pgdir
00101f29 vector40
001016a8 intr_enable
00102157 vector102
00101fb9 vector56
00102025 vector68
00101e07 vector6
0010224d vector129
0010257d vector197
00102361 vector152
00117600 __vectors
00102709 vector230
00105c36 strncmp
0010448c get_pte
00101f0e vector37
001025dd vector205
001023cd vector161
00105bb3 strncpy
00102040 vector71
001023c1 vector160
00102655 vector215
0010239d vector157
001016ae intr_disable
00101bba print_regs
001021b1 vector112
0010009a grade_backtrace2
001024c9 vector182
00101e35 vector12
00105f7c memcmp
00102196 vector109
00101e75 vector20
00101f9e vector53
00101e63 vector18
00102118 vector95
001026d9 vector226
00101f7a vector49
00101f4d vector44
0010207f vector78
0010245d vector173
001021de vector117
001019df trap_in_kernel
001020a3 vector82
001026a9 vector222
00101e19 vector8
0010233d vector149
00100362 cputchar
00105e4b memset
00102721 vector232
0010217b vector106
00102691 vector220
001020eb vector90
001023e5 vector163
00102739 vector234
00101fef vector62
00101ea2 vector25
00102589 vector198
001021f9 vector120
001003c4 getchar
0010468d page_remove
00101f83 vector50
00101e4a vector15
00105636 printfmt
00102355 vector151
001020ac vector83
001020e2 vector89
001020d9 vector88
00101d9c trap
001024a5 vector179
00101ef3 vector34
00114a57 __STABSTR_END__
00101f5f vector46
00105bed strcmp
00102289 vector134
001026b5 vector223
00102679 vector218
00100533 debuginfo_eip
0010173a pic_init
001026cd vector225
00102505 vector187
0010435d pmm_init
00101ecf vector30
00102238 vector127
0011894c ticks
00102541 vector192
00102409 vector166
0010206d vector76
00102064 vector75
00102565 vector195
00102349 vector150
00101fcb vector58
001027e1 vector248
00102214 vector123
00102121 vector96
00101ed8 vector31
001025c5 vector203
00103d4d alloc_pages
001022c5 vector139
0010236d vector153
001023f1 vector164
00102202 vector121
00101dfe vector5
00102415 vector167
00102385 vector155
001027ed vector249
00106b1c vpt
001027f9 vector250
0010221d vector124
0010219f vector110
001025d1 vector204
00101dc6 __trapret
00100309 vcprintf
001022ad vector137
00100d37 __warn
001027d5 vector247
00101e87 vector22
001025b9 vector202
00102049 vector72
00101fb0 vector55
00100375 cputs
00117000 bootstacktop
0010222f vector126
0010200a vector65
00101ebd vector28
0010242d vector169
0010272d vector233
00102325 vector147
00115000 bootstack
00102169 vector104
00118950 free_area
001021d5 vector116
00107308 __STAB_BEGIN__
00101f95 vector52
00101e5c vector17
001024e1 vector184
00105b1c strlen
001025f5 vector207
00102529 vector190
00102775 vector239
0010210f vector94
00102106 vector93
00102511 vector188
00105c8c strchr
00101f71 vector48
001000be grade_backtrace1
00102685 vector219
00102331 vector148
0010269d vector221
00102091 vector80
00102445 vector171
00102379 vector154
00101f05 vector36
00102745 vector235
00102172 vector105
00100ca7 mon_kerninfo
00118964 pages
00102319 vector146
00102535 vector191
00102160 vector103
00100c4a mon_help
00101e2e vector11
0010478a tlb_invalidate
00101e43 vector14
