c0100000 .text
c0105fe0 .rodata
c0107308 .stab
c0112001 .stabstr
c0115000 .data
c0117a40 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c0117018 __gdtdesc
c0100019 relocated
c0100028 spin
c0117000 __gdt
00000000 init.c
c010012a lab1_print_cur_status
c0117a40 round.1438
c01001f0 lab1_switch_to_user
c01001f5 lab1_switch_to_kernel
c01001fa lab1_switch_test
00000000 readline.c
c0117a60 buf
00000000 stdio.c
c01002e9 cputch
00000000 kdebug.c
c01003dd stab_binsearch
c01009a9 read_eip
00000000 kmonitor.c
c0117020 commands
c0100a7e parse
c0100b38 runcmd
00000000 panic.c
c0117e60 is_panic
00000000 clock.c
00000000 console.c
c0100dea __intr_save
c0100e14 __intr_restore
c0100e27 delay
c0117e80 crt_buf
c0117e84 crt_pos
c0117e86 addr_6845
c0100e6f cga_init
c0117e88 serial_exists
c0100f55 serial_init
c0101038 lpt_putc_sub
c01010b1 lpt_putc
c01010f0 cga_putc
c01012c4 serial_putc_sub
c010131d serial_putc
c0117ea0 cons
c010135c cons_intr
c01013a7 serial_proc_data
c0117060 shiftcode
c0117160 togglecode
c0117260 normalmap
c0117360 shiftmap
c0117460 ctlmap
c0117560 charcode
c010141b kbd_proc_data
c01180a8 shift.1532
c01015a4 kbd_intr
c01015b8 kbd_init
00000000 intr.c
00000000 picirq.c
c0117570 irq_mask
c01180ac did_init
c01016b4 pic_setmask
00000000 trap.c
c0101875 print_ticks
c01180c0 idt
c0117580 idt_pd
c01019ae trapname
c01066c0 excnames.1438
c01175a0 IA32flags
c0101c71 trap_dispatch
00000000 default_pmm.c
c0102841 page2ppn
c010285b page2pa
c0102871 page_ref
c010287b set_page_ref
c0102888 default_init
c01028b5 default_init_memmap
c0102a10 default_alloc_pages
c0102b93 default_free_pages
c0102e81 default_nr_free_pages
c0102e8b basic_check
c01033c7 default_check
00000000 pmm.c
c0103a1f page2ppn
c0103a39 page2pa
c0103a4f pa2page
c0103a9e page2kva
c0103af2 pte2page
c0103b30 pde2page
c0103b48 page_ref
c0103b52 set_page_ref
c0103b5f page_ref_inc
c0103b76 page_ref_dec
c0103b8d __intr_save
c0103bb7 __intr_restore
c01188e0 ts
c0117a00 gdt
c0117a30 gdt_pd
c0103bca lgdt
c0103c0c gdt_init
c0103cfb init_pmm_manager
c0103d2e init_memmap
c0103de2 page_init
c01041d3 enable_paging
c010420c boot_map_segment
c0104319 boot_alloc_page
c01047e7 check_alloc_page
c0104805 check_pgdir
c0104ea0 check_boot_pgdir
c0104627 page_remove_pte
c0105229 perm2str
c0118948 str.1716
c0105277 get_pgtable_items
00000000 printfmt.c
c0107170 error_string
c010549b printnum
c01055a0 getuint
c01055ef getint
c0105a4f sprintputch
00000000 string.c
00000000 
c0102799 vector242
c01021f0 vector119
c0100870 print_kerninfo
c01020d0 vector87
c01020c7 vector86
c0102805 vector251
c0105b74 strcpy
c01020f4 vector91
c0101eea vector33
c01023d9 vector162
c010263d vector213
c010218d vector108
c0101f44 vector43
c0100000 kern_entry
c0100cb9 mon_backtrace
c01023fd vector165
c01024ed vector185
c01021cc vector115
c010220b vector122
c01046d1 page_insert
c0102391 vector156
c01027bd vector245
c010251d vector189
c0101e10 vector7
c0101fe6 vector61
c0101e99 vector24
c01021a8 vector111
c01025a1 vector200
c010201c vector67
c01022b9 vector138
c010205b vector74
c0105e8a memmove
c0101fc2 vector57
c0105a84 snprintf
c01019f5 print_trapframe
c0102649 vector214
c0105664 vprintfmt
c010213c vector99
c01045ce get_page
c0101daf __alltraps
c0101639 cons_getc
c01022dd vector141
c0100d7d is_kernel_panic
c0102451 vector172
c01009ba print_stackframe
c010278d vector241
c010281d vector253
c0101dec vector3
c0101de3 vector2
c01026e5 vector227
c0102619 vector210
c01026c1 vector224
c0101f32 vector41
c010033c cprintf
c0101e7e vector21
c010248d vector177
c01021e7 vector118
c0102037 vector70
c010202e vector69
c010275d vector237
c0102001 vector64
c0101eb4 vector27
c0102271 vector132
c01024f9 vector186
c010266d vector217
c0105f2d memcpy
c0101dda vector1
c0102499 vector178
c0101f17 vector38
c0102769 vector238
c0100233 readline
c010227d vector133
c0102052 vector73
c0102301 vector144
c0106b20 vpd
c010002a kern_init
c0102829 vector254
c010214e vector101
c0102625 vector211
c0102469 vector174
c01027a5 vector243
c0102241 vector128
c010209a vector81
c0103d85 free_pages
c0101e3c vector13
c0105ab8 vsnprintf
c0101f8c vector51
c0101e53 vector16
c0117a36 edata
c01015d1 cons_init
c011895c pmm_manager
c0102781 vector240
c0101fa7 vector54
c0101e6c vector19
c0112000 __STAB_END__
c01020fd vector92
c01027b1 vector244
c0103bff load_esp0
c01022d1 vector140
c0101f56 vector45
c0102088 vector79
c01026fd vector229
c01023a9 vector158
c010170c pic_enable
c0101f20 vector39
c0102421 vector168
c0101efc vector35
c01021ba vector113
c0112001 __STABSTR_BEGIN__
c0102226 vector125
c0100ccb __panic
c0102661 vector216
c0101ff8 vector63
c0101eab vector26
c01013fe serial_intr
c010254d vector193
c0102571 vector196
c01000eb grade_backtrace0
c010260d vector209
c0101df5 vector4
c0102439 vector170
c01022a1 vector136
c0101e27 vector10
c01025e9 vector206
c0102835 vector255
c01024bd vector181
c0101fd4 vector59
c0100105 grade_backtrace
c01020be vector85
c01020b5 vector84
c01024d5 vector183
c01023b5 vector159
c0102631 vector212
c0101f68 vector47
c0105ced strtol
c01026f1 vector228
c0101f3b vector42
c01021c3 vector114
c0105b44 strnlen
c0102475 vector175
c01022f5 vector143
c0102259 vector130
c0106a88 default_pmm_manager
c01027c9 vector246
c0101e20 vector9
c01022e9 vector142
c0102145 vector100
c01025ad vector201
c01018b7 idt_init
c0100906 print_debuginfo
c0101fdd vector60
c0101e90 vector23
c0102751 vector236
c01188c0 npage
c0102715 vector231
c0102013 vector66
c0101ec6 vector29
c010532d print_pgdir
c0102295 vector135
c0100bea kmonitor
c0102076 vector77
c01024b1 vector180
c0100d87 clock_init
c0102601 vector208
c0102133 vector98
c010212a vector97
c0103db7 nr_free_pages
c0102481 vector176
c0102559 vector194
c0101ee1 vector32
c0118960 boot_cr3
c0118968 end
c0102595 vector199
c0102265 vector131
c0102811 vector252
c0101dd1 vector0
c0105cbf strfind
c01015fd cons_putc
c0105fd4 etext
c010230d vector145
c0102184 vector107
c01188c4 boot_pgdir
c0101f29 vector40
c01016a8 intr_enable
c0102157 vector102
c0101fb9 vector56
c0102025 vector68
c0101e07 vector6
c010224d vector129
c010257d vector197
c0102361 vector152
c0117600 __vectors
c0102709 vector230
c0105c36 strncmp
c010448c get_pte
c0101f0e vector37
c01025dd vector205
c01023cd vector161
c0105bb3 strncpy
c0102040 vector71
c01023c1 vector160
c0102655 vector215
c010239d vector157
c01016ae intr_disable
c0101bba print_regs
c01021b1 vector112
c010009a grade_backtrace2
c01024c9 vector182
c0101e35 vector12
c0105f7c memcmp
c0102196 vector109
c0101e75 vector20
c0101f9e vector53
c0101e63 vector18
c0102118 vector95
c01026d9 vector226
c0101f7a vector49
c0101f4d vector44
c010207f vector78
c010245d vector173
c01021de vector117
c01019df trap_in_kernel
c01020a3 vector82
c01026a9 vector222
c0101e19 vector8
c010233d vector149
c0100362 cputchar
c0105e4b memset
c0102721 vector232
c010217b vector106
c0102691 vector220
c01020eb vector90
c01023e5 vector163
c0102739 vector234
c0101fef vector62
c0101ea2 vector25
c0102589 vector198
c01021f9 vector120
c01003c4 getchar
c010468d page_remove
c0101f83 vector50
c0101e4a vector15
c0105636 printfmt
c0102355 vector151
c01020ac vector83
c01020e2 vector89
c01020d9 vector88
c0101d9c trap
c01024a5 vector179
c0101ef3 vector34
c0114a57 __STABSTR_END__
c0101f5f vector46
c0105bed strcmp
c0102289 vector134
c01026b5 vector223
c0102679 vector218
c0100533 debuginfo_eip
c010173a pic_init
c01026cd vector225
c0102505 vector187
c010435d pmm_init
c0101ecf vector30
c0102238 vector127
c011894c ticks
c0102541 vector192
c0102409 vector166
c010206d vector76
c0102064 vector75
c0102565 vector195
c0102349 vector150
c0101fcb vector58
c01027e1 vector248
c0102214 vector123
c0102121 vector96
c0101ed8 vector31
c01025c5 vector203
c0103d4d alloc_pages
c01022c5 vector139
c010236d vector153
c01023f1 vector164
c0102202 vector121
c0101dfe vector5
c0102415 vector167
c0102385 vector155
c01027ed vector249
c0106b1c vpt
c01027f9 vector250
c010221d vector124
c010219f vector110
c01025d1 vector204
c0101dc6 __trapret
c0100309 vcprintf
c01022ad vector137
c0100d37 __warn
c01027d5 vector247
c0101e87 vector22
c01025b9 vector202
c0102049 vector72
c0101fb0 vector55
c0100375 cputs
c0117000 bootstacktop
c010222f vector126
c010200a vector65
c0101ebd vector28
c010242d vector169
c010272d vector233
c0102325 vector147
c0115000 bootstack
c0102169 vector104
c0118950 free_area
c01021d5 vector116
c0107308 __STAB_BEGIN__
c0101f95 vector52
c0101e5c vector17
c01024e1 vector184
c0105b1c strlen
c01025f5 vector207
c0102529 vector190
c0102775 vector239
c010210f vector94
c0102106 vector93
c0102511 vector188
c0105c8c strchr
c0101f71 vector48
c01000be grade_backtrace1
c0102685 vector219
c0102331 vector148
c010269d vector221
c0102091 vector80
c0102445 vector171
c0102379 vector154
c0101f05 vector36
c0102745 vector235
c0102172 vector105
c0100ca7 mon_kerninfo
c0118964 pages
c0102319 vector146
c0102535 vector191
c0102160 vector103
c0100c4a mon_help
c0101e2e vector11
c010478a tlb_invalidate
c0101e43 vector14
